spring.application.name=itoa_rearend
server.port=8082
#\u6FC0\u6D3Bdev\u73AF\u5883
#spring.profiles.active=dev
eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka/
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.initial-size=1
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-idle=1
#\uFFFD\uFFFD\uFFFD\uEDAF\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.max-active=20
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.test-on-borrow=true
#\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.allow=true

springboot.postgre.web.datasource.jdbc-url=jdbc:postgresql://192.168.107.181:5432/web
springboot.postgre.web.datasource.username=zhanghd
springboot.postgre.web.datasource.password=123456
springboot.postgre.web.datasource.driver-class-name=org.postgresql.Driver

springboot.postgre.stream.datasource.jdbc-url=jdbc:postgresql://192.168.107.181:5432/stream
springboot.postgre.stream.datasource.username=zhanghd
springboot.postgre.stream.datasource.password=123456
springboot.postgre.stream.datasource.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true



